{
  "settings": {
    "name": "secureblocks",
    "currentPage": "index.html",
    "theme": {
      "name": "startm5",
      "title": "StartM5",
      "titlePreset": "StartM5",
      "styling": {
        "primaryColor": "#9fe870",
        "secondaryColor": "#ffd7ef",
        "successColor": "#3a341c",
        "infoColor": "#320707",
        "warningColor": "#1f55bb",
        "dangerColor": "#ffea64",
        "mainFont": "Inter Tight",
        "display1Font": "Inter Tight",
        "display1Size": 5,
        "display2Font": "Inter Tight",
        "display2Size": 4,
        "display5Font": "Inter Tight",
        "display5Size": 2,
        "display7Font": "Inter Tight",
        "display7Size": 1.4,
        "display4Font": "Inter Tight",
        "display4Size": 1.4,
        "isRoundedImages": true,
        "isRoundedButtons": true,
        "isLargeButtons": true,
        "isGhostButtonBorder": true,
        "underlinedLinks": false,
        "isAnimatedOnScroll": false,
        "isScrollToTopButton": false
      },
      "additionalSetColors": [
        "#1f55bb",
        "#ee042b",
        "#8e30eb"
      ]
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "5.9.18",
    "siteFonts": [
      {
        "css": "'Inter Tight', sans-serif",
        "name": "Inter Tight",
        "url": "https://fonts.googleapis.com/css?family=Inter+Tight:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i"
      }
    ],
    "imageResize": true,
    "uniqCompNum": 19,
    "versionPublish": "5.9.18",
    "screenshot": "screenshot.png",
    "favicon": false,
    "mbrsiteDomain": "amb0xmejcr",
    "usedWebp": false,
    "robotsSwitcher": false,
    "sitemapSwitcher": false,
    "sitemapSwitcherAuto": false,
    "siteUrl": false,
    "cookiesAlert": false,
    "gdpr": false
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "SecureBlocks",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_name": "amenu2",
          "_sourceTheme": "expertm5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"menu menu2 expertm5\" group=\"Menu\" plugins=\"DropDown, TouchSwipe\" always-top global once=\"menu\" not-draggable position-absolute>\n    <mbr-parameters>\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Logo\" name=\"showLogo\" checked>\n        <input type=\"range\" title=\"Logo Size\" inline name=\"logoSize\" min=\"3\" max=\"8\" step=\"0.1\" value=\"4\" condition=\"showLogo\">\n        <input type=\"checkbox\" title=\"Brand Name\" name=\"showBrand\" checked>\n        <header>Offcanvas</header>\n        <input type=\"color\" title=\"Offcanvas Color\" name=\"offcanvasColor\" value=\"#212428\">\n        <input type=\"checkbox\" title=\"Links\" name=\"showContacts\" checked>\n        <input type=\"checkbox\" title=\"Logo\" name=\"showOffcanvasLogo\" checked>\n        <input type=\"checkbox\" title=\"Brand Name\" name=\"showOffcanvasBrand\" checked>\n        <input type=\"checkbox\" title=\"Text\" name=\"showText\" checked>\n        <input type=\"checkbox\" title=\"Button\" name=\"showOffcanvasButtons\">\n        <input type=\"checkbox\" title=\"Social\" name=\"showSocial\" checked>\n        <header condition=\"showSocial\">Social</header>\n        <select title=\"Icons Align\" name=\"contentAlign\" condition=\"showSocial\">\n            <option value=\"justify-content-start\" selected>Left</option>\n            <option value=\"justify-content-center\">Center</option>\n            <option value=\"justify-content-end\">Right</option>\n        </select>\n        <input type=\"checkbox\" title=\"Social Title\" name=\"showSocialTitle\" checked condition=\"showSocial\">\n        <input type=\"color\" title=\"Social Color\" name=\"socialColor\" value=\"#C4CFDE\" condition=\"showSocial\">\n        <input type=\"color\" title=\"Social BG Color 1\" name=\"socialBgColor1\" value=\"#1e2024\" condition=\"showSocial\">\n        <input type=\"color\" title=\"Social BG Color 2\" name=\"socialBgColor2\" value=\"#23272b\" condition=\"showSocial\">\n        <input type=\"checkbox\" name=\"socialShadow\" title=\"Social Shadow\" checked condition=\"showSocial\">\n        <input type=\"color\" title=\"Shadow Color 1\" name=\"socialShadow1\" value=\"#191b1f\" condition=\"socialShadow && showSocial\">\n        <input type=\"color\" title=\"Shadow Color 2\" name=\"socialShadow2\" value=\"#23272B\" condition=\"socialShadow && showSocial\">\n        <input type=\"range\" name=\"socialCount\" title=\"Social Count\" min=\"1\" max=\"6\" step=\"1\" value=\"4\" condition=\"showSocial\">\n        <header>Styles</header>\n        <input type=\"checkbox\" title=\"Sticky\" name=\"sticky\" checked>\n        <input type=\"checkbox\" title=\"Transparent\" name=\"transparent\">\n        <input type=\"range\" title=\"Opacity\" name=\"opacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.9\" condition=\"transparent\">\n        <input type=\"color\" title=\"Color\" name=\"menuBgColor\" value=\"#000000\">\n        <input type=\"color\" title=\"Hamburger\" name=\"hamburgerColor\" value=\"#ee042b\">\n        <input type=\"color\" title=\"Hamburger BG 1\" name=\"hamburgerBg1\" value=\"#1e2024\">\n        <input type=\"color\" title=\"Hamburger BG 2\" name=\"hamburgerBg2\" value=\"#23272b\">\n        <input type=\"checkbox\" name=\"hamburgerShadow\" title=\"Hamburger Shadow\" checked>\n        <input type=\"color\" title=\"Shadow Color 1\" name=\"hamburgerColor1\" value=\"#191b1f\" condition=\"hamburgerShadow\">\n        <input type=\"color\" title=\"Shadow Color 2\" name=\"hamburgerColor2\" value=\"#23272B\" condition=\"hamburgerShadow\">\n    </mbr-parameters>\n\n    <nav class=\"navbar navbar-dropdown\" mbr-class=\"{'navbar-fixed-top':sticky,\n                     'navbar-expand-lg':!collapsed,\n                     'collapsed':collapsed}\">\n        <div class=\"container-fluid\">\n            <div class=\"navbar-brand\">\n                <span mbr-if=\"showLogo\" class=\"navbar-logo\">\n                    <a href=\"index.html\">\n                        <img src=\"@PROJECT_PATH@/assets/images/mygp-80x86.png\" alt mbr-style=\"{'height': logoSize + 'rem'}\">\n                    </a>\n                </span>\n                <span mbr-if=\"showBrand\" mbr-buttons mbr-theme-style=\"display-4\" class=\"navbar-caption-wrap\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,-iconFont\"><a class=\"navbar-caption text-white\" data-app-selector=\".navbar-caption\" href=\"https://mobiri.se\" data-app-placeholder=\"Type Text\">Secure Blocks.\n                    </a></span>\n            </div>\n            <div class=\"offcanvas_box\">\n                <button class=\"btn_offcanvas\" type=\"button\" data-bs-toggle=\"offcanvas\" data-bs-target=\"#offcanvasRight\" aria-controls=\"offcanvasRight\">\n                    <div class=\"hamburger-offcanvas\">\n                        <span></span>\n                        <span></span>\n                        <span></span>\n                        <span></span>\n                    </div>\n                </button>\n                <div class=\"offcanvas offcanvas-end\" tabindex=\"-1\" id=\"offcanvasRight\" aria-labelledby=\"offcanvasRightLabel\">\n\n                    <div class=\"offcanvas-body\">\n                        <div class=\"offcanvas_head\">\n                            <div class=\"offcanvas_head_container\">\n                                <div class=\"navbar-brand\">\n                                <span mbr-if=\"showOffcanvasLogo\" class=\"navbar-logo\">\n                                     \n                                        <img src=\"@PROJECT_PATH@/assets/images/mygp-80x86.png\" alt mbr-style=\"{'height': logoSize + 'rem'}\">\n                                     \n                                </span>\n                                    <span mbr-if=\"showOffcanvasBrand\" mbr-buttons mbr-theme-style=\"display-4\" class=\"navbar-caption-wrap\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,-iconFont\"><a class=\"navbar-caption text-white\" data-app-selector=\".navbar-caption\" href=\"https://mobiri.se\" data-app-placeholder=\"Type Text\">Secure Blocks.\n                                    </a></span>\n                                </div>\n                                <button type=\"button\" class=\"btn-close text-reset\" data-bs-dismiss=\"offcanvas\" aria-label=\"Close\">\n                                    <div class=\"hamburger-offcanvas\">\n                                        <span></span>\n                                        <span></span>\n                                        <span></span>\n                                        <span></span>\n                                    </div>\n                                </button>\n                            </div>\n                            <p class=\"mbr-text mbr-fonts-style mb-0\" mbr-if=\"showText\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-text\">Cyber Security Made Fun.<br></p>\n                        </div>\n                        <div class=\"offcanvas_link\" mbr-if=\"showContacts\">\n                            <ul mbr-menu class=\"navbar-nav nav-dropdown\" mbr-theme-style=\"display-7\"><li class=\"nav-item\">\n                                    <a class=\"nav-link link text-white text-primary\" href=\"https://curriculum.secureblocks.org/\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\" target=\"_blank\"><span class=\"socicon socicon-github mbr-iconfont mbr-iconfont-btn\" style=\"color: rgb(255, 255, 255);\"></span>CURRICULUM</a>\n                                </li>\n                                <li class=\"nav-item\">\n                                    <a class=\"nav-link link text-white text-primary\" href=\"https://education.minecraft.net/en-us/get-started/download\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\" target=\"_blank\"><span class=\"icon54-v1-mining-pick mbr-iconfont mbr-iconfont-btn\" style=\"color: rgb(255, 255, 255);\"></span>MINECRAFT EDU<br></a>\n                                </li></ul>\n                        </div>\n                        <div class=\"social-container\" mbr-if=\"showSocial\">\n                            <p class=\"social-title mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showSocialTitle\" data-app-selector=\".social-title\">\n                                #secureblocks</p>\n                            <div class=\"social-list {{contentAlign}}\">\n                                <div class=\"soc-item\" mbr-if=\"socialCount>0\">\n                                    <a href=\"https://signal.group/#CjQKICeeh8SQfkv-DB_hP_TRpbGC21_HGcktvKz9ErvnOC8fEhDx56_2MBtuet0UHy8EQaxh\"><span mbr-icon class=\"mbr-iconfont mbr-iconfont-social mdi-communication-chat\" style=\"color: rgb(31, 85, 187); fill: rgb(31, 85, 187);\"></span></a>\n                                </div>\n                                <div class=\"soc-item\" mbr-if=\"socialCount>1\">\n                                    <span mbr-icon class=\"mbr-iconfont mbr-iconfont-social socicon-youtube socicon\" style=\"color: rgb(238, 4, 43); fill: rgb(238, 4, 43);\"></span>\n                                </div>\n                                <div class=\"soc-item\" mbr-if=\"socialCount>2\">\n                                    <a href=\"https://curriculum.secureblocks.org/\" target=\"_blank\"><span mbr-icon class=\"mbr-iconfont mbr-iconfont-social socicon-github socicon\"></span></a>\n                                </div>\n                                <div class=\"soc-item\" mbr-if=\"socialCount>3\">\n                                    <a href=\"https://nosta.me/f5f126a52175e86c99e5cfbe3b23917b61c4e42d63f1669c40286982aacb68c5\" target=\"_blank\"><span mbr-icon class=\"mbr-iconfont mbr-iconfont-social socicon-naver socicon\" style=\"color: rgb(142, 48, 235); fill: rgb(142, 48, 235);\"></span></a>\n                                </div>\n                                <div class=\"soc-item\" mbr-if=\"socialCount>4\">\n                                    <span mbr-icon class=\"socicon-behance socicon mbr-iconfont mbr-iconfont-social\"></span>\n                                </div>\n                                <div class=\"soc-item\" mbr-if=\"socialCount>5\">\n                                    <span mbr-icon class=\"socicon-vimeo socicon mbr-iconfont mbr-iconfont-social\"></span>\n                                </div>\n                            </div>\n                        </div>\n                        <div class=\"offcanvas_btn\" mbr-if=\"showOffcanvasButtons\">\n                            <div mbr-buttons mbr-theme-style=\"display-7\" class=\"navbar-buttons mbr-section-btn custom-section-btn\">\n                                <a class=\"btn btn-black\" href=\"https://mobiri.se\" data-app-placeholder=\"Type Text\">\n                                    PURCHASE NOW</a>\n                            </div>\n                        </div>\n                    </div>\n                </div>\n            </div>\n        </div>\n    </nav>\n</section>",
          "_styles": {
            "& when not (@sticky)": {},
            "& when (@sticky)": {
              "z-index": "1000",
              "width": "100%"
            },
            ".dropdown-item:before": {
              "font-family": "Moririse2 !important",
              "content": "\"\\e966\"",
              "display": "inline-block",
              "width": "0",
              "position": "absolute",
              "left": "1rem",
              "top": "0.5rem",
              "margin-right": "0.5rem",
              "line-height": "1",
              "font-size": "inherit",
              "vertical-align": "middle",
              "text-align": "center",
              "overflow": "hidden",
              "transform": "scale(0, 1)",
              "transition": "all 0.25s ease-in-out"
            },
            ".dropdown-menu": {
              "padding": "0"
            },
            ".dropdown-item": {
              "padding": "5px 0.4em 5px  0.4em !important",
              "width": "100%",
              "line-height": "inherit !important",
              "transition": "background-position 0.3s ease",
              "@media (max-width: 991px)": {
                "text-align": "left !important"
              },
              "&:hover": {
                "background-position": "right !important",
                "&:after": {
                  "color": "@primaryColor"
                }
              }
            },
            ".nav-dropdown .link": {
              "padding": "0 0.3em !important",
              "margin": "0.667em 1em !important"
            },
            ".nav-dropdown .link.dropdown-toggle::after": {
              "margin-left": "0.5rem",
              "margin-top": "0.2rem"
            },
            ".nav-link": {
              "position": "relative"
            },
            ".container": {
              "display": "flex",
              "margin": "auto",
              "flex-wrap": "wrap"
            },
            ".dropdown-menu, .navbar.opened": {
              "background": "@menuBgColor !important"
            },
            ".nav-item:focus, .nav-link:focus": {
              "outline": "none"
            },
            ".dropdown .dropdown-menu .dropdown-item": {
              "width": "auto",
              "transition": "all 0.25s ease-in-out",
              "&::after": {
                "right": "0.5rem"
              },
              ".mbr-iconfont": {
                "margin-right": "0.5rem",
                "vertical-align": "sub",
                "&:before": {
                  "display": "inline-block",
                  "transform": "scale(1, 1)",
                  "transition": "all 0.25s ease-in-out"
                }
              }
            },
            ".navbar": {
              "min-height": "122px",
              "transition": "all 0.3s",
              "&.opened": {
                "transition": "all 0.3s"
              },
              ".dropdown-item": {
                "padding": "0.5rem 1.8rem"
              },
              ".navbar-logo img": {
                "width": "auto"
              },
              ".navbar-collapse": {
                "justify-content": "flex-end",
                "z-index": "1"
              },
              "@media (max-width: 991px)": {
                ".nav-item .nav-link::before": {
                  "display": "none"
                },
                "&.opened": {
                  ".dropdown-menu": {
                    "top": "0"
                  }
                },
                ".dropdown-menu": {
                  ".dropdown-submenu": {
                    "left": "0 !important"
                  },
                  ".dropdown-item:after": {
                    "right": "auto"
                  },
                  ".dropdown-toggle[data-toggle=\"dropdown-submenu\"]:after": {
                    "margin-left": "0.5rem",
                    "margin-top": "0.2rem",
                    "border-top": "0.35em solid",
                    "border-right": "0.35em solid transparent",
                    "border-left": "0.35em solid transparent",
                    "border-bottom": "0",
                    "top": "40%"
                  }
                },
                ".navbar-logo": {
                  "img": {
                    "height": "3rem !important"
                  }
                },
                "ul.navbar-nav": {
                  "li": {
                    "margin": "auto"
                  }
                },
                ".dropdown-menu .dropdown-item": {
                  "padding": "0.25rem 1.5rem !important",
                  "text-align": "center"
                },
                ".navbar-brand": {
                  "flex-shrink": "initial",
                  "flex-basis": "auto",
                  "word-break": "break-word",
                  "padding-right": "2rem"
                },
                ".navbar-toggler": {
                  "flex-basis": "auto"
                },
                ".icons-menu": {
                  "padding-left": "0",
                  "padding-right": "0",
                  "padding-top": "0.5rem",
                  "padding-bottom": "0.5rem"
                }
              },
              "padding": "0 !important",
              "box-shadow": "none !important",
              "@media (max-width: 575px)": {
                "min-height": "80px"
              },
              "&:not(.navbar-short)": {
                "border-bottom": "none"
              },
              "& when (@sticky)": {
                "background": "transparent"
              },
              "& when not (@sticky)": {
                "background": "@menuBgColor",
                "& when (@transparent)": {
                  "background": "rgba(red(@menuBgColor), green(@menuBgColor), blue(@menuBgColor), @opacity)"
                }
              }
            },
            ".navbar-brand": {
              "min-height": "80px",
              "flex-shrink": "0",
              "align-items": "center",
              "margin-right": "0",
              "transition": "all 0.3s",
              "word-break": "break-word",
              "z-index": "1",
              ".navbar-caption": {
                "line-height": "inherit !important"
              },
              ".navbar-logo a": {
                "outline": "none"
              },
              "padding-right": "15px",
              "padding-left": "15px",
              "@media (max-width: 575px)": {
                "min-height": "69px"
              }
            },
            ".dropdown-item.active, .dropdown-item:active": {
              "background-color": "transparent"
            },
            ".navbar-expand-lg .navbar-nav .nav-link": {
              "padding": "0"
            },
            ".nav-dropdown .link.dropdown-toggle": {
              "margin-right": "1.667em",
              "&[aria-expanded=\"true\"]": {
                "margin-right": "0",
                "padding": "0.667em 1.667em"
              }
            },
            ".navbar.navbar-expand-lg .dropdown": {
              ".dropdown-menu": {
                "background": "@menuBgColor",
                ".dropdown-submenu": {
                  "margin": "0",
                  "left": "100%"
                }
              }
            },
            ".navbar .dropdown.open > .dropdown-menu": {
              "display": "block"
            },
            "ul.navbar-nav": {
              "flex-wrap": "wrap"
            },
            "button.navbar-toggler": {
              "display": "flex",
              "align-items": "center",
              "justify-content": "center",
              "width": "50px",
              "height": "50px",
              "border-radius": "50%",
              "margin-right": "15px",
              "transition": "all 0.3s",
              "background": "linear-gradient(145deg, @hamburgerBg1, @hamburgerBg2)",
              "& when (@hamburgerShadow)": {
                "box-shadow": "10px 10px 19px @hamburgerColor1, -10px -10px 19px @hamburgerColor2"
              },
              "outline": "none",
              "cursor": "pointer",
              "position": "relative",
              "align-self": "center",
              "&:hover": {
                "transform": "scale(1.1)"
              },
              ".hamburger": {
                "position": "relative",
                "width": "23px",
                "height": "24px",
                "transition": "all 0.3s"
              },
              ".hamburger span": {
                "position": "absolute",
                "right": "2px",
                "width": "20px",
                "height": "2px",
                "background-color": "@hamburgerColor",
                "&:nth-child(1)": {
                  "top": "6px",
                  "transition": "all 0.2s"
                },
                "&:nth-child(2)": {
                  "top": "11px",
                  "transition": "all 0.15s"
                },
                "&:nth-child(3)": {
                  "top": "11px",
                  "transition": "all 0.15s"
                },
                "&:nth-child(4)": {
                  "top": "16px",
                  "transition": "all 0.2s"
                }
              }
            },
            "nav.opened .hamburger span": {
              "&:nth-child(1)": {
                "top": "6px",
                "width": "0",
                "opacity": "0",
                "right": "50%",
                "transition": "all 0.2s"
              },
              "&:nth-child(2)": {
                "transform": "rotate(45deg)",
                "transition": "all 0.25s"
              },
              "&:nth-child(3)": {
                "transform": "rotate(-45deg)",
                "transition": "all 0.25s"
              },
              "&:nth-child(4)": {
                "top": "6px",
                "width": "0",
                "opacity": "0",
                "right": "50%",
                "transition": "all 0.2s"
              }
            },
            ".navbar-dropdown": {
              "padding": "0",
              "& when (@sticky)": {
                "position": "fixed"
              }
            },
            "a.nav-link": {
              "display": "flex",
              "align-items": "center",
              "justify-content": "center"
            },
            ".icons-menu": {
              "flex-wrap": "nowrap",
              "display": "flex",
              "justify-content": "center",
              "padding-left": "1rem",
              "padding-right": "1rem",
              "padding-top": "0.3rem",
              "text-align": "center"
            },
            "@media screen and (~'-ms-high-contrast: active'), (~'-ms-high-contrast: none')": {
              ".navbar": {
                "height": "70px",
                "&.opened": {
                  "height": "auto"
                }
              },
              ".nav-item .nav-link:hover::before": {
                "width": "175%",
                "max-width": "calc(100% ~\"+\" 2rem)",
                "left": "-1rem"
              }
            },
            ".navbar-short": {
              "min-height": "90px",
              "border-bottom": "1px solid rgba(255, 255, 255, 0.1) !important",
              "background": "@menuBgColor",
              "& when (@transparent)": {
                "background": "rgba(red(@menuBgColor), green(@menuBgColor), blue(@menuBgColor), @opacity)"
              },
              "@media (max-width: 575px)": {
                "min-height": "70px"
              }
            },
            ".container-fluid": {
              "flex-wrap": "nowrap",
              "padding": "0 64px",
              "@media (max-width: 1599px)": {
                "padding": "0 30px"
              },
              "@media (max-width: 767px)": {
                "padding": "0 20px"
              },
              "@media (max-width: 575px)": {
                "padding": "0 3px"
              }
            },
            ".navbar-collapse": {
              "padding-left": "15px",
              "padding-right": "15px"
            },
            ".navbar-nav": {
              ".nav-item": {
                "margin": "0 !important",
                ".nav-link": {
                  "margin": "0 !important",
                  "padding": "10px 0 !important",
                  "transition": "0.3s all",
                  "opacity": "1",
                  "&:hover": {
                    "opacity": "1",
                    "color": "#FFFFFF !important"
                  },
                  "justify-content": "flex-start",
                  "&:hover, &:focus, &:active": {
                    "opacity": "1",
                    "color": "#FFFFFF !important"
                  }
                },
                "width": "100%",
                "text-align": "left",
                ".dropdown-menu": {
                  "position": "static !important",
                  "background-color": "@offcanvasColor !important"
                }
              },
              "display": "flex !important"
            },
            ".mbr-section-btn": {
              ".btn": {
                "padding": "15px 35px"
              }
            },
            "@media (min-width: 992px)": {
              ".container-fluid": {
                "flex-wrap": "nowrap"
              }
            },
            "button.btn_offcanvas": {
              "display": "flex",
              "align-items": "center",
              "justify-content": "center",
              "width": "50px",
              "height": "50px",
              "border-radius": "50%",
              "margin-right": "15px",
              "transition": "all 0.3s",
              "background": "linear-gradient(145deg, @hamburgerBg1, @hamburgerBg2)",
              "& when (@hamburgerShadow)": {
                "box-shadow": "10px 10px 19px @hamburgerColor1, -10px -10px 19px @hamburgerColor1"
              },
              "outline": "none",
              "border": "none",
              "cursor": "pointer",
              "position": "relative",
              "align-self": "center",
              "&:hover": {
                "transform": "scale(1.1)"
              },
              ".hamburger-offcanvas": {
                "position": "relative",
                "width": "23px",
                "height": "24px",
                "transition": "all 0.3s"
              },
              ".hamburger-offcanvas span": {
                "position": "absolute",
                "right": "2px",
                "width": "20px",
                "height": "2px",
                "background-color": "@hamburgerColor",
                "&:nth-child(1)": {
                  "top": "6px",
                  "transition": "all 0.2s"
                },
                "&:nth-child(2)": {
                  "top": "11px",
                  "transition": "all 0.15s"
                },
                "&:nth-child(3)": {
                  "top": "11px",
                  "transition": "all 0.15s"
                },
                "&:nth-child(4)": {
                  "top": "16px",
                  "transition": "all 0.2s"
                }
              }
            },
            ".btn-close": {
              "display": "flex",
              "align-items": "center",
              "justify-content": "center",
              "width": "50px",
              "height": "50px",
              "border-radius": "50%",
              "margin-left": "15px",
              "transition": "all 0.3s",
              "opacity": "1 !important",
              "background": "linear-gradient(145deg, @hamburgerBg1, @hamburgerBg2)",
              "& when (@hamburgerShadow)": {
                "box-shadow": "10px 10px 19px @hamburgerColor1, -10px -10px 19px @hamburgerColor2"
              },
              "outline": "none",
              "border": "none",
              "cursor": "pointer",
              "position": "relative",
              "align-self": "center",
              "&:hover": {
                "transform": "scale(1.1)",
                "opacity": "1 !important"
              },
              ".hamburger-offcanvas": {
                "position": "relative",
                "width": "23px",
                "height": "24px",
                "transition": "all 0.3s"
              },
              ".hamburger-offcanvas span": {
                "position": "absolute",
                "right": "2px",
                "width": "20px",
                "height": "2px",
                "background-color": "@hamburgerColor",
                "&:nth-child(1)": {
                  "display": "none"
                },
                "&:nth-child(2)": {
                  "top": "11px",
                  "transform": "rotate(45deg)",
                  "transition": "all 0.25s"
                },
                "&:nth-child(3)": {
                  "top": "11px",
                  "transform": "rotate(-45deg)",
                  "transition": "all 0.25s"
                },
                "&:nth-child(4)": {
                  "display": "none"
                }
              }
            },
            ".offcanvas-end": {
              "left": "0 !important",
              "transform": "translateX(-100%)"
            },
            ".offcanvas.show": {
              "transform": "translateX(0)"
            },
            ".offcanvas": {
              "padding": "0",
              "width": "100%",
              "border-left": "none !important",
              "background-color": "transparent !important",
              "transition": "transform 0.5s ease-in-out"
            },
            ".offcanvas_box": {
              "display": "flex",
              "justify-content": "center",
              "align-items": "center"
            },
            ".offcanvas-body": {
              "display": "flex",
              "flex-direction": "column",
              "align-items": "stretch",
              "padding": "25px",
              "width": "375px",
              "margin-right": "auto",
              "text-align": "left",
              "background-color": "@offcanvasColor",
              "box-shadow": "0 0 10px 0 rgba(0, 0, 0, 0.7)",
              "@media (max-width: 575px)": {
                "width": "260px",
                "padding": "10px"
              },
              ".offcanvas_head": {
                "width": "100%",
                "border-bottom": "1px solid rgba(255, 255, 255, 0.1)",
                "padding-bottom": "20px"
              },
              ".offcanvas_head_container": {
                "display": "flex",
                "align-items": "center",
                "justify-content": "space-between"
              },
              ".navbar-brand": {
                "min-height": "70px",
                "padding": "0 !important",
                ".navbar-logo": {
                  "@media (max-width: 575px)": {
                    "margin-right": "0.5rem"
                  }
                },
                "img": {
                  "height": "70px !important",
                  "@media (max-width: 575px)": {
                    "height": "60px !important"
                  }
                }
              }
            },
            ".mbr-text": {
              "color": "#878e99",
              "margin-top": "20px",
              "padding-right": "7%"
            },
            ".modal-backdrop.show": {
              "opacity": "0.8"
            },
            ".offcanvas_link": {
              "width": "100%",
              "overflow": "auto",
              "padding": "0",
              "margin-top": "20px"
            },
            "::-webkit-scrollbar": {
              "width": "1em"
            },
            "::-webkit-scrollbar-track": {
              "background-color": "#232323"
            },
            "::-webkit-scrollbar-thumb": {
              "background-color": "#535B6D",
              "border-radius": "1em"
            },
            ".social-container": {
              "width": "100%",
              "margin-top": "auto",
              "@media (max-width: 991px)": {
                "padding-top": "40px"
              }
            },
            ".social-title": {
              "color": "#C4CFDE",
              "border-top": "1px solid rgba(255, 255, 255, 0.1)",
              "padding-top": "20px",
              "margin-top": "50px !important"
            },
            ".social-list": {
              "display": "flex",
              "align-items": "center",
              "flex-wrap": "wrap",
              "margin": "-7px"
            },
            ".soc-item": {
              "display": "flex",
              "align-items": "center",
              "justify-content": "center",
              "position": "relative",
              "margin": "7px",
              "min-width": "53px",
              "padding": "10px",
              "aspect-ratio": "(1 / 1)",
              "border-radius": "6px",
              "background": "linear-gradient(145deg, @socialBgColor1, @socialBgColor2)",
              "& when (@socialShadow)": {
                "box-shadow": "10px 10px 19px @socialShadow1, -10px -10px 19px @socialShadow2"
              },
              "transition": "0.4s all",
              "&:before": {
                "content": "\"\"",
                "position": "absolute",
                "top": "0",
                "left": "0",
                "z-index": "4",
                "transition": "0.4s all",
                "width": "100%",
                "height": "100%",
                "border-radius": "5px",
                "background": "linear-gradient(to right bottom, #212428, #16181c)",
                "opacity": "0"
              },
              ".mbr-iconfont": {
                "position": "relative",
                "z-index": "5",
                "transition": "0.4s all",
                "font-size": "20px",
                "color": "@socialColor"
              },
              "&:hover": {
                "transform": "translateY(-3px)",
                "&:before": {
                  "opacity": "1"
                }
              }
            },
            ".offcanvas_btn": {
              "margin-top": "auto",
              ".mbr-section-btn": {
                "display": "flex",
                "flex-direction": "column",
                "align-items": "stretch",
                "width": "100%",
                "margin-left": "-0.6rem",
                "margin-right": "-0.6rem",
                ".btn": {
                  "flex-grow": "1"
                }
              }
            }
          },
          "_cid": "urpf80D44p",
          "_anchor": "amenu2-h",
          "_protectedParams": [],
          "_global": true,
          "_once": "menu",
          "_params": {}
        },
        {
          "_name": "aheader1",
          "_sourceTheme": "solarm5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"header1\" group=\"Headers\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{\n    'mbr-fullscreen': fullScreen,\n    'mbr-parallax-background': bg.parallax}\">\n\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\" checked>\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"5\" condition=\"fullScreen == false\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"5\" condition=\"fullScreen == false\">\n        <input type=\"checkbox\" title=\"Reverse\" name=\"reverseContent\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Label\" name=\"showLabel\" checked>\n        <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Text\" name=\"showText\" checked>\n        <input type=\"checkbox\" title=\"Buttons\" name=\"showButtons\">\n        <input type=\"checkbox\" title=\"Form\" name=\"showForm\" checked>\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Image\" value=\"@PROJECT_PATH@/assets/images/untitled-drawing.svg\" selected parallax>\n            <input type=\"color\" title=\"Color\" value=\"#ffffff\">\n            <input type=\"video\" title=\"Video\" value=\"https://vimeo.com/428046504\">\n        </fieldset>\n        <header condition=\"bg.type === 'video'\">Fallback Image</header>\n        <input type=\"image\" title=\"Fallback Image\" value=\"@ADDONS_PATH@/solarm5/components/_images/background4.jpg\" name=\"fallBackImage\" condition=\"bg.type === 'video'\">\n\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#000000\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.7\" condition=\"overlay && bg.type !== 'color'\">\n    </mbr-parameters>\n    <div class=\"mbr-fallback-image disabled\" mbr-if=\"bg.type == 'video'\"></div>\n\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\" opacity=\"{{overlayOpacity}}\" bg-color=\"{{overlayColor}}\"></div>\n\n    <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n        <div class=\"row justify-content-center\">\n            <div class=\"col-12 col-md-6 col-lg-5 col-text\">\n                <div class=\"text-wrapper\">\n                    <p class=\"label-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showLabel\" data-app-selector=\".label-text\"><b>Cyber Security Made Fun.</b><br></p>\n                    <h2 class=\"mbr-section-title mbr-fonts-style\" data-app-selector=\".mbr-section-title, .mbr-section-btn\" mbr-theme-style=\"display-1\" mbr-if=\"showTitle\"><b>Secure Blocks.</b></h2>\n                    <p class=\"mbr-text mbr-fonts-style \" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text\">Secure Blocks (K-12) is an exciting incursion program that uses the vibrant world of Minecraft to teach cybersecurity in a way that's both fun and easy to grasp. In this hands-on experience, students embark on epic red team and blue team adventures, where they build, attack, and defend digital fortresses within the game. By transforming complex cybersecurity concepts into interactive Minecraft challenges, Secure Blocks turns learning about cyber threats and defences into an engaging and enjoyable activity. This innovative approach not only simplifies tricky ideas but also fosters creativity and teamwork, helping students become savvy cyber defenders, all while having a blast.&nbsp;&nbsp;<br></p>\n                    <div class=\"btn-container\">\n                        <div mbr-buttons mbr-theme-style=\"display-7\" class=\"mbr-section-btn\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove\"><a class=\"btn btn-big btn-scale btn-primary\" href=\"https://mobiri.se\" data-app-placeholder=\"Type Text\">GET A QUOTE</a>\n                        </div>\n                    </div>\n                </div>\n            </div>\n            <div class=\"col-12 col-md-6 col-lg-7 col-form\">\n                <div class=\"form-container\" mbr-if=\"showForm\">\n                    <p class=\"form-title mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".form-title\">\n                        <b>Contact</b></p>\n                    <div mbr-form class=\"mbr-form\">\n                        <form action=\"web.upriver930@passinbox.com\" name=\"Form Name\" method=\"POST\" data-rcpha_sitekey=\"\" data-rcpha_secretkey=\"\" class=\"mbr-form form-with-styler mx-auto\" data-verified=\"web.upriver930@passinbox.com\">\n                            <div class=\"row\">\n                                <div hidden=\"hidden\" data-form-alert class=\"alert alert-success col-12\">We'll get back to you ASAP!</div>\n                                <div hidden=\"hidden\" data-form-alert-danger class=\"alert alert-danger col-12\">\n                                    Oops...! some problem!\n                                </div>\n                            </div>\n                            <div class=\"dragArea row\">\n                                <div class=\"col-lg-12 col-md-12 col-sm-12 form-group mb-3\" data-for=\"name\">\n                                    <input type=\"text\" name=\"name\" placeholder=\"Name\" data-form-field=\"name\" class=\"form-control\" value>\n                                </div>\n                                <div class=\"col-lg-12 col-md-12 col-sm-12 form-group mb-3\" data-for=\"email\">\n                                    <input type=\"email\" name=\"email\" placeholder=\"Email\" data-form-field=\"email\" class=\"form-control\" value>\n                                </div>\n                                <div data-for=\"phone\" class=\"col-lg-12 col-md-12 col-sm-12 form-group mb-3\">\n                                    <input type=\"tel\" name=\"phone\" placeholder=\"Phone\" data-form-field=\"phone\" class=\"form-control\" value>\n                                </div>\n                                <div class=\"col-12 form-group mb-3\" data-for=\"textarea\">\n                            <textarea name=\"textarea\" placeholder=\"School Details\" data-form-field=\"textarea\" class=\"form-control\"></textarea>\n                                </div>\n                                <div class=\"col-12 mbr-section-btn align-center\" mbr-buttons=\"true\" mbr-theme-style=\"display-7\" data-toolbar=\"-mbrBtnMove,-mbrLink,-mbrBtnRemove,-mbrBtnAdd\"><a type=\"submit\" class=\"btn btn-warning\" data-app-placeholder=\"Type Text\">Submit</a></div>\n                            </div>\n                        </form>\n                    </div>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 1rem)",
              "padding-bottom": "(@paddingBottom * 1rem)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            "& when (@reverseContent)": {
              ".row": {
                "flex-direction": "row-reverse"
              }
            },
            ".row": {
              "align-items": "center"
            },
            ".col-text": {
              "@media (max-width: 991px)": {
                "padding-top": "30px",
                "padding-bottom": "30px"
              },
              "@media (min-width: 992px)": {
                "padding": "30px"
              }
            },
            ".col-form": {
              "@media (max-width: 991px)": {
                "padding-top": "30px",
                "padding-bottom": "30px"
              },
              "@media (min-width: 992px)": {
                "padding": "30px"
              }
            },
            ".text-wrapper": {
              "display": "flex",
              "flex-direction": "column",
              "align-items": "flex-start",
              "@media (max-width: 767px)": {
                "text-align": "center !important"
              }
            },
            ".label-text": {
              "width": "100%",
              "margin-bottom": "16px",
              "color": "#ffffff",
              "@media (max-width: 767px)": {
                "text-align": "center !important"
              }
            },
            ".mbr-section-title": {
              "width": "100%",
              "color": "#000000",
              "margin-bottom": "16px",
              "@media (max-width: 767px)": {
                "text-align": "center !important"
              }
            },
            ".mbr-text": {
              "letter-spacing": "inherit",
              "color": "#ffffff",
              "width": "100%",
              "margin-bottom": "16px",
              "@media (max-width: 767px)": {
                "text-align": "center !important"
              }
            },
            ".item": {
              "display": "flex",
              "align-items": "center",
              "margin": "12px 0"
            },
            ".btn-container": {
              "width": "100%",
              "margin-top": "22px"
            },
            ".mbr-section-btn": {
              "@media (max-width: 767px)": {
                "text-align": "center !important"
              },
              "@media (max-width: 575px)": {
                "display": "flex",
                "flex-wrap": "wrap",
                "& .btn": {
                  "width": "100%"
                }
              }
            },
            ".form-container": {
              "padding": "30px",
              "background-color": "rgba(0, 0, 0, 0.8)",
              "@media (min-width: 768px)": {
                "max-width": "22rem",
                "margin": "0 auto"
              },
              "@media (max-width: 767px)": {
                "text-align": "center !important"
              }
            },
            ".form-title": {
              "color": "#ffffff",
              "margin-bottom": "40px",
              "@media (max-width: 767px)": {
                "text-align": "center !important"
              }
            },
            ".form-control": {
              "font-size": "1rem"
            },
            ".mbr-fallback-image.disabled": {
              "display": "none"
            },
            ".mbr-fallback-image": {
              "display": "block",
              "background-size": "cover",
              "background-position": "center center",
              "width": "100%",
              "height": "100%",
              "position": "absolute",
              "top": "0",
              "& when (@bg-type = 'video')": {
                "background-image": "url(@fallBackImage)"
              }
            },
            ".mbr-section-title, .mbr-section-btn": {
              "color": "#ffffff"
            }
          },
          "_cid": "unLxNnfS9z",
          "_anchor": "aheader1-g",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "_name": "footer2",
          "_sourceTheme": "talkm5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"talkm5 footer2\" group=\"Footers\" global once=\"footers\" mbr-class=\"{'mbr-reveal': reveal, 'mbr-parallax-background': bg.parallax}\">\n\n\t<mbr-parameters>\n\t\t<!-- Block parameters controls (Blue \"Gear\" panel) -->\n\t\t<input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"2\">\n\t\t<input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"2\">\n\t\t<input type=\"checkbox\" title=\"Reveal effect\" name=\"reveal\">\n\t\t<header>Background</header>\n\t\t<fieldset type=\"background\" name=\"bg\" parallax>\n\t\t\t<input type=\"image\" title=\"Image\" value=\"@ADDONS_PATH@/talkm5/components/_images/background2.jpg\">\n\t\t\t<input type=\"color\" title=\"Color\" value=\"#000000\" selected>\n\t\t</fieldset>\n\t\t<input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n\t\t<input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#2e481a\" condition=\"overlay && bg.type !== 'color'\">\n\t\t<input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.6\" condition=\"overlay && bg.type !== 'color'\">\n\t\t<!-- End block parameters -->\n\t</mbr-parameters>\n\n\t<div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\" opacity=\"{{overlayOpacity}}\" bg-color=\"{{overlayColor}}\"></div>\n\n\t<div class=\"container\">\n\t\t<div class=\"media-container-row align-center mbr-white\">\n\t\t\t<div class=\"col-12\">\n\t\t\t\t<p class=\"mbr-text mb-0 mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".media-container-row .mbr-text\" data-app-placeholder=\"Type Text\">This is a <a href=\"https://www.acnc.gov.au/charity/charities/51dfc341-a5cd-eb11-8235-002248103324/profile\" class=\"text-primary\" target=\"_blank\">Digital Playhouse Foundation</a> initiative.<br>ABN 14 650 828 381<br><a href=\"https://www.gnu.org/licenses/gpl-3.0.en.html\" class=\"text-white\" target=\"_blank\">GPLv3 Copyleft License</a><br></p>\n\t\t\t</div>\n\t\t</div>\n\t</div>\n</section>",
          "_styles": {
            "padding-top": "(@paddingTop * 1rem)",
            "padding-bottom": "(@paddingBottom * 1rem)",
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "overflow": "hidden"
          },
          "_cid": "urphebxLTR",
          "_anchor": "footer2-i",
          "_protectedParams": [],
          "_global": true,
          "_once": "footers",
          "_params": {}
        }
      ]
    }
  }
}